170515
[DERIVATA]
Funzione nota nei punti xi = x0 + i*h
h = \\meshsize\\
sviluppo in serie di Taylor => f(x+h) - f(x-h) = 2hf'(x)
f- - f+ = 2hf'_0
f'_0 = 1/2h (f- - f+) \\formula a tre punti\\ giusta fino a parabola
//usare piu' punti e' sconsigliato!//
f'_0 = 1/h (f+ - f0) \\forward\\
f'_0 = 1/h (f0 - f-) \\backward\\
//si fanno grossi errori//
f+ + f- = 2f0 + h^2 f''_0
f''_0 = 1/h^2(f+ - 2f0 + f-) \\derivata seconda\\

[ZERI DI UNA FUNZIONE]
\\bracketing\\ intervallo tale che f(x1)*f(x2) < 0 contiene uno zero
|f(x0)| < epsilon
[poor man bracketing]
per trovare punti che soddisfano il bracketing \\poor man bracketing\\ 
mi interessa lo zero in un intervallo: voglio rimpicciolirlo
definisco h=(x2-x2)/nsteps
per ogni step i controllo il segno di f(x+i*h) fino a che non trovo condizione di bracketing
[bracketing di Knuth]
si sceglie la direzione in cui la funzione diminuisce
si avanza di x2 = x1 + alpha (x2-x1)
dove \\alpha = 1.65\\

[bisezione]
Delta = x2 - x1
valuto in x1 e `x1+Delta/2: se il prodotto
- >0 x1 = x1+Delta/2
- <0 Delta = Delta/2
Interrompo quando Delta < accuratezza dx
Voglio //evitare asintoti verticali//
zbisec(double (*f)(double x), x1, x2, accuracy x, accuracy y, ifail) 
x1,x2 non &x1, &x2
\\convergenza logaritmica\\ epsilon_n = epsilon_0/2^n => n=log_2(epsilon_0/epsilon_n)

[regula falsi]
in qualche modo 
- (xmedio-x1)   \propto |f(x1)|
- (x2 - xmedio) \propto |f(x2)| 
divido ambo i membri assumendo ~
x3*(f2-f1) = f2x1 - f1x2
\\ x3 = (f2*x1 - f1*x2)/(f2-f1) \\ velocizza: x3 al posto di xmedio

170519
[algoritmo di Newton]
//da usarsi quando siamo gia' vicino allo zero//
poniamo di avere una stima dello zero x_n: tracciamo la tangente alla curva nel punto x_n, prendiamo come x_{n+1} l'intersezione di questa retta con l'asse x
y-y_n = m(x-x_n)
m=f'(x_n)
-f(x_n) = f'(x_n)(x_{n+1} - x_n) 
x_{n+1} = x_n - f(x_n)/f'(x_n)
converge molto rapidamente, ma dobbiamo conoscere la derivata prima:
//due puntatori// a f e f' 
//si usa la derivata analitica!//
z e' lo zero, epsilon_n = |z - x_n| 
epsilon_{n+1} = epsilon_n - f_n/f'_n
f_n = f(z + epsilon_n) = f(z) + epsilon_n f'(z) + epsilon_n^2 / 2 f''(z)
f'_n = f'(z) + epsilon_n f''(z) + ...
f_n/f'_n = epsilon(n) (1+epsilon_n / 2 f''/f' ) / (1+ epsilon_n f''/f')
         = (1+epsilon_n/2 f''/f')(1-epsilon_n f''/f')
         = epsilon_n(1-epsilon_n f''/f' + epsilon_n / 2 f''/f' + ...)
         = epsilon_n(1 - epsilon_n f''/(2f'))
epsilon_{n+1} = epsilon_n - epsilon_n + epsilon_n^2 f''/f'
//CONVERGENZA QUADRATICA//
Verifica: se x_{n+1} esce dall'intervallo di bracketing, EXIT


Schema se so la derivata:
- bracketing 
- call con bisezione con accuratezza lasca=(0.001) 
- call con Newton: accuratezza migliora di un fattore 1000

Schema se non so la derivata:
- bracketing
- regula falsi

[Polinomi di Legendre]
formula ricorsiva
si sceglie un dx in cui si e' sicuri di non trovare due zeri

[esercizio]
\\ f = 1/x - a   \\
\\ f = 1/x^2 - a \\
\\ f = x^2 - a   \\
convergono velocemente, servono per il calcolo di 1/a, 1/sqrt(a), sqrt(a)

[EQUAZIONE DI SHROEDINGER]
-\frac{\bar(h)^2}{2m} \frac{d^2}{dx^2} \psi(x) + U(x) \psi(x) = E \psi(x)
La risolviamo nel caso di una buca quadrata (-a,a), profonda -V0
La buca definisce regione I(prima) II(nella buca) III(dopo)
Funzioni pari:
\psi_{II}(x) = A \cos(\alpha(x)) 
\psi_{III}(x) = B e^{-\beta x}
\alpha = \sqrt{ \frac{2m}{\bar{h}^2} (E + V0)  }
\beta = \sqrt{\frac{2m}{\bar{h}^2}(-E) 
Impongo continuita' di \psi e della derivata in (a)
=>\\  \alpha \tan (\alpha a) = \beta \\
Funzioni dispari:
\\ \alpha \cotan (\alpha a) = \beta \\
Ma attenzione!!! ha molto piu' senso trovare gli zeri di
// \alpha \sin(\alpha a) - \beta \cos(\alpha a) = 0 // etc.

//il valore del livello 0 (V0 - primo eigenvalue) si ha da dx*dp>hbar con dx=2a!!//






















