[QUADRATURE]

[poor man method]
conosco f(x) per punti {x_n = a+h*n}
sommo le ampiezze dei rettangoli I = \sum f(x_i)*h = h* \sum f(x_i)
\\errore = \sum (area_eccesso - area_difetto) = h* (f(b) - f(a))\\ lineare in h

[formula del trapezio]
N = #intervalli in cui suddivido
\int_a^b = \int_a^{a+2h} + \int_{a+2h}^{a+4h} +... (A)
mi basta calcolare 
I_{2h} = \int_{-h}^{h} = h/2*{(f(-h) + f0) + (f0 + f(+h))} (B)
= h/2{f- + 2f0 + f+}
\int_a^b = h/2*{f(a) + 2f(a+h) + 2f(a+2k) + ... + f(b)}

[formule di Simpson]
f(x) = f0 + xf'0 + x^2/2 f''0
f'0 = 1/2h {f+ - f-}
f''0 = 1/2h^2 { f+ - 2f0 + f-}
I_{2h} = \int_{-h}^h {f0 + xf'0 + x^2 f''0} dx (B)
       = f02h + 1/2h^2{f+ - 2f- + f-}2h^3/3 + O(5)
       = h/3 { f- + 4f0 + f+ } + O(h^5)
I = f0 + 2f(a+h) + 4f(a+2h) + 2f(a+2h) + ...   (A)
// N dev'essere PARI //
La formula e' esatta per polinomi di grado 2
Aumentando N posso trovare algoritmo esatto per polinomio di grado (N-1)

[Gauss]
prendo x' = \frac{x-1 + x-b}{b-a}
=> I = (b-a)/2 \int_{-1}^1 ...
Basta calcolare tra -1 e 1!
\\I = \sum w_i f(x_i)\\ w_i sono pesi
{ Simpson e' un caso particolare: N=3; w_{-1} = 1/3 = w_1; w_0 = 4/3 
matchpoint x_i devono essere equidistanti }
Precisione: e' //esatta per polinomi di grado 2N-1//

[polinomi ortogonali]
\\1 prodotto (Pn,Pl) = int_{a,b} pn pl p dx\\
\\2 (Pl, Mn) = 0 se l<n (M polinomio qualsiasi, P ortogonale)\\
\\3 Pn ha n zeri semplici in {a,b}\\
//calcolare polinomi e' difficile!! cfr. Knuth//


Prendo funzione \\f(x) = M_{2N-1}(x) = Q(x) P_N(x) + R(x)\\
P_N e' ortogonale in {a,b}; R, Q polinomi di grado N-1
I = \sum w_i {Q P_N +R}_i
  = \sum w_i Q_i P_N(xi) + \sum w_i R_i
Se x_i sono zeri di P_N
\\I = \sum w_i R(i)\\
scegliendo w_i posso far si' che dia l'integrale esatto


[SCHROEDINGER]
calcolo delle autofunzioni: impongo che siano ortogonali e normalizzate a 1
\psi_{II}(x) = A \cos(\alpha(x)) 
\psi_{III}(x) = B e^{-\beta x}


[MOLECOLA BIATOMICA]
eccitazioni:
_ sulle orbite elettroniche 1eV
_ vibrazionale 0.1eV
_ rotazionale 0.01eV
\\Born-Oppenheimer\\ approx: 3 hamiltoniane indipendenti

[Vibrazionale]
H = p^2/2\mu + V(q)
q distanza tra atomi
\mu = massa ridotta degli atomi
V ha un minimo:
_ a grandi distanze ~VanderWaals=1/r^6
_ a piccole distanze principio di Pauli
Schroedinger: h^2 d^2/dq^2 psi(q) + 2\mu (E-V(q))psi(q) = 0
P^2(q) := 2\mu(E-V(q))
hbar^2 d^2/dq^2 psi(q) + P^2(q) psi(q) = 0
cerchiamo psi(q) = exp(i\phi(q))
si trova \phi(q) = \int^q P(q) dq
=> // \psi(q) = exp(i/\hbar \int^q P(q) dq // equazione dell'ICONALE
voglio un solo valore per \psi: applico approx di \\Bohr-Sommerfeld\\:
i/\hbar\intcircolare P(q)dq = 2\pi (n+1/2) 
(1/2 e' fattore di Lande', deriva dal comportamento all'origine)

\\potenziale di Lennard-Jones\\
u(R) = 4 u_0 { (a/R)^12 - (a/R)^6 }
u_0 legato all'energia di ionizzazione della molecola
u(R) = u_0 f(a/R)
S(E) := 1/h \intciclico P(R)dR = 2\pi (n+1/2) 
      = 2 \int_R1^R2 sqrt(2\mu /h^2 u_0 (E/u_0 - f(a/R)))
x = R/a;  epsilon = E/u_0; gamma = sqrt{ 2\mu u_0 a^2 / h^2}
x_i sono gli zeri
S(epsilon) = 2 gamma \int_x1^x2 sqrt{epsilon - f(x)} dx
Devo [risolvere] S(epsilon) - 2\pi(n+1/2) = 0
H2 gamma =  22
HD       =  25
O2       = 150

N.B. per L-J: il minimo e' a radicesesta di 2; primo zero tra 1 e radice sesta di 2, la seconda tra radice sesta di 2 e Rmax (impongo discontinuita')
MA //fermare l'intervallo 0.001 prima/dopo del minimo!!//































































