[EQUAZIONI DIFFERENZIALI]
dyi/dt=fi(y1...yN,t)
_condizioni iniziali yi0 = yi(t=0)
_condizioni al contorno
Si riduce a sistema di eq. del primo ordine
es. Newton dz/dt=P/m, dP/dt=F(z)

[EULER]
y' = f(t); y0
formula forward per la derivata:
(y_n+1 - y_n)/h = f(yn,tn)
\\y_{n+1} = y_n + h f(y_n,t_n) + O(h^2)\\
//Errore locale h^2//
N*h^2 ~ 1/h*h^2
//Errore globale h// convergenza lineare
[singolarita']
Se yn si annulla, non ne esce! Puo' dipendere dalla scelta di h

Per verificare la bonta' del risultato, si puo' fare un \\forward-backward\\

[Balistica]
ma=F+R, F=-mgz, R=-1/2 D\rho Av^2 \hat{v} 

rho_aria = 1.22 kg/m3    D=0.35
tipo              | M          | A            | diam
Pallina da golf   | 0.046 kg   | 1.4 10e-3 m2 | 42.67 mm
Palla da baseball | 0.147 kg   | 4.2 10e-3 m2  
Grandine          | 5 10e-4 kg | 8 10e-5 m2


170605

[TAYLOR]
esempio
y' = cos(t) - cos(y) + t^2; y(t=1)=3
y(t+h) = y(t) + hy'(t) + h^2 /2 y''(t) + ...
y'' = -sin(t) + y'sin(y) + 2t
y''' =  -cos(t) + y'' sin(y) + y'^2 cos(y) + 2
miglioro Euler con derivate successive

[ALGORITMI IMPLICITI]
costruire soluzioni a n+1: interviene il punto n+1/2
dy/dx|(n+1/2) = f(x_n+1/2h, y_{n+1/2}
              = (y_{n+a} - y{n}) / h  //formula a tre punti: errore basso//
y_{n+a} = y_n + h/2 (f_{n+1} + f_n) + O(h^3)
utile se f(y,x) = g(x)y   cfr. Schroedinger
y_{n+1} = y_n + h/2 (g_{n+1}y_{n+1} + g_n y_n)
        = (1 + h/2 g_n)/(a - h/2g_{n+1} ) g_n // cfr. conservazione unitarieta' Hamiltoniana//


[RUNGE KUTTA]
y_{n+1} = y_n + \int_(x_n)^(x_{n+1}) f(y,x) dx 
y_{n+1} = y_n + h f(x_{n+1/2},y_{n+1/2}) + O(h^3)
formula di Euler: y_{n+1/2} = y_n + h/2 f(x_n, y_n) 
definisco funzione K1 = h f(x_n, y_n)
y_{n+1} = y_n + h f(x_n + h/2,y_n+K1/2) + O(h^3)

Usiamo \\RK4 simmetrico\\
tutto si basa sul fare l'integrale piu' accuratamente
{cfr. articolo del MIT}
K1 = h f(x_n,y_n)
K2 = h f(x_n+h/2, y_n+ K1/2) 
K3 = h f(x_n+h/2, y_n + K2/2)
K4 = h f(x_n+h, y_n+K3)
\\y_{n+1} \ y_n + 1/6{ K1 + 2 K2 + 2 K3 + K4 } + O(h^5) \\

Prendo 
V(x,y) = 1/2 (x*x + y*y) + x*x*y - 1/3 y^3 \\potenziale di Henon-Heiles\\
(si usa per teorema KAM)
hamiltoniana H = 1/2 (px^2 + py^2) + V(x,y)
traiettoria della particella nel potenziale

per avere moto limitato energia < 1/6 
//energia deve conservarsi//
ho 4 dimensioni nello spazio fasi
ma energia si conserva: sono in un manifold 3D
idea di Poincare': piano x=0 taglia il manifold
voglio vedere pattern nel piano y,py: \\sezione di Poincare'\\

guardo dove x_i*x_{i+1} <0


[TEOREMA DI HAMILTON-JACOBI]
H(x,px,y,py)=E integrale primo
ho bisogno di un altro integrale primo perche' il sistema sia completamente integrabile -> posso avere x(t), y(t) 
traiettorie su un toro di raggi theta, H
Posso avere traiettorie chiuse: punti fissi sul toro

Henon-Heiles non e' completamente integrabile, ma ho H.
Invento un'altra condizione, che //non e' costante del moto// ma trovo manifold: scelgo x=0 e guardo y,py

Sistema caotico: tutto il piano viene coperto




[SCHROEDINGER]
d^2 psi/ dx^2 + 2m/hbar^2 (V(x)-E) psi(x) = 0
Devo avere funzioni quadrato integrabili integr|psi|^2 = 1
cioe' la funzione deve decadere a zero abbastanza rapidamente
Specifico V(x) = ax^2 + b x^4
a = 0.5  eV angstrom^-2
b = 0.25 eV angstrom^-4
potenziale armonico
scelgo \\psi(-x_min)=0\\
e psi'=epsilon (~10^-6)

La funzione ovviamente diverge, non essendo autovalore: per trovare gli autovalori si cercano i punti in cui la divergenza passa da +inf a -inf
Costruisco funzioni d'onda psi_up e psi_down, che partono con condizione di azzeramento a +/-xmin
Voglio che psi_up=psi_down in x_match e idem per le derivate: quello sara' l'autovalore
Cioe' psi_u(x_{m-1}-psi_u(x_m) = psi_d(x_{m-1}-psi_d(x_m) per la derivata
=> psi_u(x_{m-1} = psi_d(x_{m-1}
ma conviene dividerla per il modulo di |psi_u(x_m)|^2 per avere numeri non troppo piccoli/grando
x_match va scelto in corrispondenza del turning point ~ massimo della psi

//bisogna lavorare sugli indici!! NO turning-point su floating numbers//

















